<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 350px;
            height: 350px;
            margin:100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .small {
            position: relative;
        }
        img {
            vertical-align: top;
        }
    </style> 	
</head>
<body>
	<div class="box">
        <div class="small">
            <img src="images/001.jpg" alt=""/>
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="images/0001.jpg" alt=""/>
        </div>
    </div>
</body>
<script src="scroll.js"></script>
<script>
	var box=document.getElementsByClassName("box")[0];
	var small=box.children[0];
	var big=box.children[1];
	var mask=small.children[1];
	var bigimg=big.children[0];
	small.onmouseenter=function(){
		mask.style.display="block";
		big.style.display="block";
	}
	small.onmouseleave=function(){
		mask.style.display="none";
		big.style.display="none";
	}
	small.onmousemove=function(event){
		// 要想移动mask，必须知道鼠标在small中的位置，鼠标的x作为mask的left值，鼠标的y作mask的top值
		event=event||window.event;
		var pageX=event.pageX||scroll().left+event.clientX;
		var pageY=event.pageY||scroll().top+event.clientY;

		x=pageX-box.offsetLeft-mask.offsetWidth/2;
		y=pageY-box.offsetTop-mask.offsetHeight/2;
		if(x<0){
			x=0;
		}
		if(x>(small.offsetWidth-mask.offsetWidth)){
			x=small.offsetWidth-mask.offsetWidth;
		}
		if(y<0){
			y=0;
		}
		if(y>(small.offsetHeight-mask.offsetHeight)){
			y=small.offsetHeight-mask.offsetHeight;
		}
		mask.style.left=x+'px';
		mask.style.top=y+'px';

		//mask相对于small移动多少距离，big相对于大图片移动多少距离
		////大图片走的距离/mask盒子都的距离 = 大图片/small
		var ratio=bigimg.offsetWidth/small.offsetWidth;
		xx=x*ratio;
		yy=y*ratio;

		//改变大图片的marginTop，marginLeft的值，来实现相对移动
		bigimg.style.marginTop=-yy+'px';
		bigimg.style.marginLeft=-xx+'px';
	}
</script>
</html>