<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        li {list-style: none;}
        .wrap{
            width: 580px;
            height: 420px;
            margin: 80px auto;
            border: 2px solid blue;
            border-radius: 2%;
            background-color: #5886C9;
        }
        .head{
            width: 100%;
            height: 40px;
            text-align: center;
        }
        .txt{
            width: 100%；
            border-top: 1px solid blue;
            text-align: center;
        }
        #input1{
            width: 80%;
            height: 60px;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }
        .key{
             margin: 0 58px;
        }
        ul{ overflow: hidden;}
        li{
            float: left;
            width: 102px;
            height: 60px;
            line-height: 60px;
            border:1px solid #222;
            border-radius: 2px;
            text-align: center;
            margin:5px;
            background-color: #D6DDEF;
            font-size: 20px;
            font-weight: bold;
        }
        li:hover{
            border:1px solid #FFDC88;
            background:#FFFD36;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <h3>计算器</h3>
        </div>
        <div class="txt"><input type="text" value="0" id="input1"><div>
        <div class=key>
            <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>+</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>-</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>×</li>
                <li>0</li>
                <li>C</li>
                <li>=</li>
                <li>÷</li>
            </ul>
        </div>
    </div>
    <script>
        var num=document.querySelectorAll('li');
        var inp=document.querySelector('#input1');
        var len=num.length;
        var br=false;
        var fnum='';//初始第一个数
        var fh='';//符号
        for(var i=0;i<len;i++){
            num[i].onclick=input;
            }
            function input(){
                var inum=this.innerHTML;
                switch(inum){
                    case '+':
                    case '-':
                    case '×':
                    case '÷':
                        br=true;
                        if(fnum.length!=0){
                            input1.value=cala(parseInt(fnum),parseInt(input1.value),fh);
                        }
                        fh=inum;
                        fnum=input1.value;
                        break;
                    case '=':
                        input1.value=cala(parseInt(fnum),parseInt(input1.value),fh);
                        br=true;
                        fnum='';
                        fh='';
                        break;
                    case 'C':
                        fnum='';
                        fh='';
                        input1.value='0';
                        break;
                    default:
                    if(br){
                        input1.value=inum;
                        br=false;
                    }else{
                        input1.value=parseInt(input1.value+inum);
                    }
                }
            }
            function cala(num1,num2,fh){
                var sum=0;
                switch(fh){
                    case '+':
                        sum=num1+num2;
                        break;
                    case '-':
                        sum=num1-num2;
                        break;
                    case '×':
                        sum=num1*num2;
                        break;
                    case '÷':
                        sum=num1/num2;
                        break;
                }
                return sum;
            }
    </script>
</body>
</html>